# Foundation

./: .gitattributes  .gitignore  LICENSE
src/: .editorconfig  Caching.sln  Core.sln  NuGet.Config  common.props  stylecop.json
src/Caching/: DevEnterprise.Foundation.Caching.csproj  LogEvents.cs  README.md
src/Caching/Extensions/: CacheExtensions.cs
src/Caching/Providers/: HybridCacheProvider.cs
src/Caching/Serialization/: JsonSerializer.cs  SerializerOptions.cs
src/Core/: DevEnterprise.Foundation.Core.csproj  README.md
src/Core/Caching/: ICacheProvider.cs  ICacheSerializer.cs  IHybridCacheProvider.cs
tests/Caching.Tests/: DevEnterprise.Foundation.Caching.Tests.csproj  HybridCacheProviderTests.cs  IntegrationTests.cs
tests/Caching.Tests/Properties/: AssemblyInfo.cs
