<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevEnterprise.Foundation.Core</AssemblyName>
    <RootNamespace>DevEnterprise.Foundation.Core</RootNamespace>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/DevEnterpriseSoftware/Foundation</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DevEnterpriseSoftware/Foundation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DevEnterprise.Foundation</PackageId>
    <PackageTags>Distributed, Cache, Redis, SQL Server, Azure</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

</Project>
